# TNDStudios.Helpers.AzureFunctions

./: README.md  TNDStudios.Helpers.AzureFunctions.Testing.sln  TNDStudios.Helpers.AzureFunctions.sln  azure-pipelines.yml
Function.Helpers/Function.Helpers.Package/: Function.Helpers.Package.csproj
Function.Helpers/Function.Helpers.Package/CosmosDB/: CosmosDBHelperFactory.cs  CosmosDBWriterHelper.cs
Function.Helpers/Function.Helpers.Tests/: Function.Helpers.Tests.csproj
Functions/: Functions.csproj  local.settings.json
Functions/Blob/: BlobFunction.cs  BlobWriterFunction.cs
Functions/CosmosDB/: CosmosDBFunction.cs
Functions/Http/: HttpFunction.cs
Package/: Class1.cs  Package.csproj
Package/Extensions/: AssemblyExtensions.cs  TypeExtensions.cs
Package/Factories/: BinderFactory.cs  HttpFactory.cs  TestBinderFactory.cs  TestCollectorFactory.cs  TestHttpFactory.cs  TestLoggerFactory.cs  TestStreamFactory.cs
Package/Mocks/: BlobWriter.cs  TestAsyncCollector.cs  TestBinder.cs  TestBlobWriter.cs  TestStream.cs  TestTextWriter.cs
Testing.Helpers/Testing.Helpers.Package/: Testing.Helpers.Package.csproj
Testing.Helpers/Testing.Helpers.Package/Extensions/: AssemblyExtensions.cs  TypeExtensions.cs
Testing.Helpers/Testing.Helpers.Package/Factories/: TestCollectorFactory.cs  TestCosmosDBFactory.cs  TestStreamFactory.cs
Testing.Helpers/Testing.Helpers.Package/Mocks/: TestAsyncCollector.cs  TestLogger.cs  TestStream.cs  TestTextWriter.cs
Testing.Helpers/Testing.Helpers.Package/Policies/: TestExceptionPolicy.cs
Testing.Helpers/Testing.Helpers.Tests/: BlobFunctionTests.cs  CosmosDBFunctionTests.cs  Testing.Helpers.Tests.csproj
Testing.Helpers/Testing.Helpers.Tests/Data/Files/: TestFile.xml  documentloader.json
Tests/: BlobFunctionTests.cs  BlobWriterFunctionTests.cs  CosmosDBFunctionTests.cs  HttpFunctionTests.cs  Tests.csproj
