<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
	
	<!-- 
	Fix to Azure Pipelines not being able to decide on the .Net version build version
	https://stackoverflow.com/questions/51642172/the-project-was-restored-using-microsoft-netcore-app-version-2-1-0-but-with-cur/51644988#51644988
	-->
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	<RuntimeFrameworkVersion>2.2</RuntimeFrameworkVersion>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Files\TestFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Files\TestFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Functions\Functions.csproj" />
    <ProjectReference Include="..\Testing.Helpers.Package\Testing.Helpers.Package.csproj" />
  </ItemGroup>

</Project>
